<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homez"
        android:title="首页" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/topicz"
        android:title="话题" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/personalz"
        android:title="个人中心" />

</menu>
