<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E8E8E8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="我的收货地址"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="添加新地址"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/head"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/channel"
                    android:layout_gravity="center"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recipients"
                            android:text="张三"
                            android:textSize="25dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/telephone"
                            android:text="13040593654"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/adress"
                            android:layout_weight="1"
                            android:text="辽宁省大连市甘井子区泡崖街轻工苑一号大连工业大学"
                            android:textSize="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/line2"
                                android:layout_toLeftOf="@id/editor"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/editor"
                                android:text="编辑"
                                android:layout_alignParentRight="true"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                />
                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:src="@drawable/channel"
                    android:layout_gravity="center"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="李四"
                            android:textSize="25dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="13040593654"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="辽宁省大连市甘井子区泡崖街轻工苑一号大连工业大学"
                            android:textSize="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/line2"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="编辑"
                                android:layout_alignParentRight="true"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                />
                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
