<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E8E8E8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"

                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="我的订单"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shop"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一览芳华"
                        android:textSize="23dp"
                        android:layout_marginLeft="15dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unfold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:layout_marginLeft="10dp"
                        android:src="@drawable/timg"
                        android:layout_gravity="center"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:text="0202期宣传文案厂家直销宣传册定制"
                                android:textSize="15dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center"/>



                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cost"
                                android:text="订单金额："
                                android:textSize="18dp"
                                android:layout_alignParentBottom="true"

                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55.00"
                                android:textSize="25dp"

                                android:layout_toRightOf="@id/cost"
                                android:layout_alignParentBottom="true"
                                />


                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
