<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--确认订单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back"

                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="确认订单"
                    android:textSize="35sp"

                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <!--地址-->
            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:textSize="18sp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/location"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王先生   133****3659"
                        android:textSize="25dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湖北省武汉市某区某街某号楼某层2号"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--订单详情-->
            <LinearLayout
            android:layout_width="370dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:textSize="18sp"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一览芳华"
                    android:textSize="23dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="134dp"
                    android:src="@drawable/timg"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"

                        android:textColor="#000000"
                        android:text="0202期宣传文案厂家直销宣传册定制     55 x 1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:text="分类：  30页码"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="购买数量:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="配送方式："/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="订单备注:"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/quantityReduce"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="-"
                            android:textSize="20dp"
                            android:lineHeight="30dp"
                            android:textColor="#FFFFFF"
                            android:background="#00A0EA"
                            />
                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="1"/>
                        <Button
                            android:id="@+id/quantityAdd"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="+"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:lineHeight="30dp"
                            android:textColor="#FFFFFF"
                            android:background="#00A0EA"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="包邮"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="定积分打开"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--提交按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginBottom="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"

            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="合计："
            android:textSize="25sp"
            android:gravity="right"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/sum"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:lineHeight="60dp"
            android:text="0.00元"
            android:gravity="right"
            android:textColor="#00A0EA"
            android:textSize="26sp"

            />

        <Button

            android:id="@+id/CommitOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交订单"
            android:textColor="#FFFFFF"
            android:background="#00A0EA"
            android:layout_alignParentRight="true"
            android:textSize="25dp"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
